function mark1()
{
var x; //Вводимо змінну
var n; //Вводимо змінну
function pow(x, n) {
var result = 1;
  for (var i = 0; i < n; i++) 
  {
    result *= x;
  }
  return result;
}
x = prompt("x ? ", ""); //Додаємо крапку з комою та змінюємо лапки
n = prompt("n ? ", ""); //Додаємо крапку з комою та змінюємо лапки
if (n < 0) 
{
  alert('Степень ' + n + ' не підтримується, введіть цілий степінь, більший 0');
} 
else 
{
  alert(pow(x, n))
}
}
function hello()
      {
      var x;
      x = prompt("Enter your name ", "");
      alert(x + ", Hello");
      }
function task3_1()
{
	var y = Number(prompt("Введіть свій рік народження: ", ""));
	const x = (new Date()).getFullYear();
  alert(x-y);
}
function task3_2()
{
	var x = prompt("Введіть довжину однієї сторони квадрата: ", "");
  alert("Периметр квадрата: " + x*4);
}
function task3_3()
{
	var a = Number(prompt("Введіть відстань у км від точки А до точки B: "));
  var b = Number(prompt("Введіть час за який ви хочете дістатися до точки B: "));
  alert("Вам потрібно їхати зі швидкістю: " + a/b + " км/г");
}
function task3_4()
{
	var a = (prompt("Введіть об'єм вашої влешки в Гб: "))*1024;
  var b = (a-(a%820))/820;
  alert("Кількість файлів розміром 820 Мб поміщається на флешку така: " + Math.floor(a/820) + " файлів");
}
function task3_5()
{
	let a = Number(prompt("Введіть суму грошей у вашому гаманці: "));
  let b = Number(prompt("Введіть ціну шоколадки, яку ви хочете придбати: "));
  alert("Ви можете придбати стільки шоколадок: " + Math.floor(a/b) + " і у вас залишиться стільки грошей " + Math.round(a%b*100)/100 );
}
function task3_6()
{
	let a = Number(prompt("Введіть любе тризначне число: "));
  alert("Введене число задом наперед: " + a%10 + "" + Math.floor(a/10)%10 + "" + Math.floor(a/100));
}
function task3_7()
{
	let a = Number(prompt("Введіть любе ціле число: "));
  (a%2 == 0)?  alert(a + " - парне"  ):alert( a + " - непарне " );
}
////////////////////////////////////////////////////////////////////////////////////////////////////////
function task4_1()
{
	var y = Number(prompt("Скільки вам років: ", ""));
  if (12 > y && y >= 0) //Тут потрібно використовувати If, тому що тут декілька проміжків значень
  {
  alert("Ви дитина");
  }
  else if (18 > y && y >= 12)
  {
  alert("Ви підліток");
  }
  else if (60 > y && y >= 18)
  {
  alert("Ви дорослий");
  }
  else if (y >= 60)
  {
  alert("Ви пенсіонер");
  }
}
function task4_2()
{
	var x = Number(prompt("Введіть цифру (0-9): "));
  switch (x) // Багато варінтів з однозначним значенням
  {
  case 1: alert("Символ який відповідає цифрі: !");
  break;
  case 2: alert("Символ який відповідає цифрі: @");
  break;
  case 3: alert("Символ який відповідає цифрі: #");
  break;
  case 4: alert("Символ який відповідає цифрі: $");
  break;
  case 5: alert("Символ який відповідає цифрі: %");
  break;
  case 6: alert("Символ який відповідає цифрі: ^");
  break;
  case 7: alert("Символ який відповідає цифрі: &");
  break;
  case 8: alert("Символ який відповідає цифрі: *");
  break;
  case 9: alert("Символ який відповідає цифрі: \(");
  break;
  case 0: alert("Символ який відповідає цифрі: \)");
  break;
  default: alert("Ви ввели не правильне значення");
  break;
  }
}
function task4_3()
{
	var a = Number(prompt("Введіть рік: "));
  (a%400 == 0 || (a%4 == 0 && a%100 != 0))? alert(a + " - високосний рік"):alert(a + " - невисокосний рік"); // Лише дві прості події 
}
function task4_4()
{
	var a = Number(prompt("Введіть любе п'ятизначне число: "));
  (Math.floor(a/10000) == a%10 && Math.floor(a/1000)%10 == Math.floor(a/10)%10)? alert(a + " - паліндром"):alert(a + " - не паліндром"); // Лише дві прості події
}
function task4_5()
{
	let p = Number(prompt("Введіть суму покупки: "));
  if (300 > p && p >= 200) //Тут потрібно використовувати If, тому що тут декілька проміжків значень
  {
  alert("Знижка 3%, до оплати: " + (Math.round((p-p*0.03)*100)/100));
  }
  else if (500 > p && p >= 300)
  {
  alert("Знижка 5%, до оплати: " + (Math.round((p-p*0.05)*100)/100));
  }
  else if (p >= 500)
  {
  alert("Знижка 7%, до оплати: " + (Math.round((p-p*0.07)*100)/100));
  }
  else 
  {
  alert("У вас нема знижки" + p);
  }
}
function task4_6()
{
	let a = Number(prompt("Довжина круга: "));
  let b = Number(prompt("Периметр квадрата: "));
  ((Math.round(a/(2*3.14)*100)/100)*2 <= Math.round(b/4*100)/100)? alert("Круг вміщається у квадрат"):alert("Круг не вміщається у квадрат"); // Лише дві прості події
}
function task4_7()
{
	let a = Number(prompt("Введіть номер відповіді:\n Скільки місяців в році\n 1. Чотири\n 2. Дванадцять\n 3. Чотирнадцять"));
  let res = 0;
  if(a == 2) res+=2;
  let b = Number(prompt("Введіть номер відповіді:\n Що з цього ягода\n 1. Яблуко\n 2. Банан\n 3. Арбуз"));
  if(b == 3) res+=2;
  let c = Number(prompt("Введіть номер відповіді:\n Який чисельний метод знаходження рішення диференціального рівняння є найточнішим\n 1. Метод Рунге-Кутти\n 2. Метод Ейлера-Коші\n 3. Метод Ейлера"));
  if(c == 1) res+=2;
  alert("Ви набрали балів: " + res + " з 6");
}